<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		.row
		{
			line-height: 0;
		}
		.wall 
		{
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi 
		{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}
		.blank 
		{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.onigiri
		{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;			
		}
		#ninjaman 
		{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
		}
		#score
		{
			color: darkred;
		}
	</style>
</head>

<body>
	<div id='world'></div>
	<div id='ninjaman'></div>
	<div id='score'></div>

</body>

<script type="text/javascript">
	var world = 
	[
	[1,1,1,1,1,1,1,1,1,1],
	[1,0,2,0,3,0,0,3,1,1],
	[1,2,1,1,0,1,1,0,1,1],
	[1,2,2,0,0,1,1,3,1,1],
	[1,0,1,1,0,2,0,0,3,1],
	[1,2,0,0,0,1,2,1,0,1],
	[1,0,1,1,0,1,0,1,0,1],
	[1,2,1,1,3,2,0,2,2,1],
	[1,2,2,0,3,1,2,1,0,1],
	[1,1,1,1,1,1,1,1,1,1]
	];

	function generateWorld() //generates a random 10*10 world
	{
		//size = generateNumber(11); //generate random size of world

		//Create Edge Wall
		for(var i = 0; i < 10; i++)
		{
			world[0][i] = 1;
			world[i][0] = 1;

			world[9][i] = 1;
			world[i][9] = 1;
		}

		//Create Edge Path
		for(var i = 1; i < 9; i++)
		{
			world[1][i] = 0;
			world[i][1] = 0;

			world[8][i] = 0;
			world[i][8] = 0;
		}


		//Create Random World
		for(var i=2; i<8; i++)
		{
			for(j=2; j<8; j++)
			{
				world[i][j] = generateNumber(4);
			}

		}

		drawWorld()
	}

	var worldDict =
	{
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}

	function drawWorld()
	{
		var output = "";

		for(var row=0; row < world.length; row++)
		{
			output += "<div class='row'>";

			for(var x=0; x < world[row].length; x++)
			{
				output += "<div class='"+worldDict[world[row][x]]+"'></div>";
			}
			output += "</div>";
		}

		document.getElementById('world').innerHTML = output;
		
	}
	generateWorld();

	var ninja = 
		{
			x: 1,
			y: 1
		}

	var score = 0;

	function drawninja()
	{
		document.getElementById('ninjaman').style.top = ninja.y * 40 + "px";
		document.getElementById('ninjaman').style.left = ninja.x * 40 + "px";
	}
	drawninja();
//	drawWorld();

	document.onkeydown = function(e)
	{
		if(e.keyCode == 37 && world[ninja.y][ninja.x-1] !=1)
		{
			if(world[ninja.y][ninja.x-1] == 2)
				score += 10;
			else if(world[ninja.y][ninja.x-1] == 2)
				score += 5;
			ninja.x--;		
		}

		else if(e.keyCode == 38 && world[ninja.y-1][ninja.x] !=1)
		{
			if(world[ninja.y-1][ninja.x] == 2)
				score += 10;
			else if(world[ninja.y-1][ninja.x] == 3)
				score += 5;
			ninja.y--;
		}

		else if(e.keyCode == 39 && world[ninja.y][ninja.x+1] !=1)
		{
			if(world[ninja.y][ninja.x+1] == 2)
				score += 10;
			else if(world[ninja.y][ninja.x+1] == 3)
				score += 5;
			ninja.x++;
		}

		else if(e.keyCode == 40 && world[ninja.y+1][ninja.x] !=1)
		{
			if(world[ninja.y+1][ninja.x] == 2)
				score += 10;
			else if(world[ninja.y+1][ninja.x] == 3)
				score += 5;
			ninja.y++;
		}
		world[ninja.y][ninja.x] = 0;

		drawWorld();
		drawninja();
		console.log(score);

		document.getElementById('score').innerHTML = "</br><h2>Score is:" + score + " pts</h2>";

	}
	
	function generateNumber(num)
	{
		return Math.floor(Math.random()*num)
	}

</script>
</html>